<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tray</title>
    <link rel="stylesheet" href="css/material-components-web.min.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/material-components-web.min.js"></script>
    <script src="js/qrcode.js"></script>

    <script>
        const {ipcRenderer} = require('electron');
        const Store = require('electron-store');
        const store = new Store();
        let deviceID=store.get("device_id");
        let deviceName=store.get("device_name");

        function minimizeWindow() {
            ipcRenderer.send("window-operation",{window: "tray", operation: "minimize"});
        }

        function openSettings(){
            ipcRenderer.send("new-page",{from: "tray", to: "settings"});
        }

        window.onload=function () {
            const QRCode = require('qrcode');
            QRCode.toCanvas(document.getElementById("qrcode_canvas"), deviceID.toString(),
                { errorCorrectionLevel: 'H',scale:8, margin: 0 }, function (error) {
                if (error) console.error(error);
            });

            document.getElementById("deviceID_text").innerText=deviceID.toString().padStart(5, '0');
            document.getElementById("window_title").innerText=deviceName;


            const mdcRipple = require("@material/ripple");

            const buttonRipple = new mdcRipple.MDCRipple(document.querySelector('.mdc-button'));
        }
    </script>
    <style>
        body{
            width: 300px;
            height: 340px;
        }

        #deviceID_text{
            letter-spacing:7px;
            font-family: "Fira Code","Source Code Pro",monospace ;
            position: absolute;
            top:230px;
            width: 100%;
            text-align: center;
            font-size: 35px;
        }

        #send_btn{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            border-radius:0;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <img class="window_icon" src="image/ic_icon.svg" alt="icon">
    <p id="window_title" class="window_title"></p>
    <button id="minimize_window_btn" class="window_action_btn" onclick="minimizeWindow()"></button>
    <button id="settings_btn" class="window_action_btn" onclick="openSettings()"></button>
    <canvas id="qrcode_canvas"></canvas>
    <p id="deviceID_text"></p>



    <button id="send_btn" class="mdc-button mdc-button--unelevated">Send File</button>
</body>
</html>